<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talabat.APIs.Controllers\Talabat.APIs.Controllers.csproj" />
    <ProjectReference Include="..\Talabat.Application\Talabat.Application.csproj" />
    <ProjectReference Include="..\Talabat.Infrastructure.Persistence\Talabat.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Talabat.Infrastructure\Talabat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
