# Talabat-Delivery-APIs

./: README.md  Talabat-E-Commerce.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.APIs/Controllers/: WeatherForecastController.cs
Talabat.APIs/Extensions/: IdentityExtensions.cs  InitializerExtentions.cs
Talabat.APIs/Extentions/: IdentityExtensions.cs  InitializerExtentions.cs
Talabat.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.Domain/: GlobalUsings.cs  Talabat.Domain.csproj
Talabat.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Talabat.Domain/Contracts/: IGenericRepository.cs  ISpecifications.cs  IStoreContextIntiializer.cs  IUnitOfWork.cs
Talabat.Domain/Contracts/Infrastructure/: IBasketRepository.cs
Talabat.Domain/Contracts/Presistence/: IDbIntializer.cs  IGenericRepository.cs  IStoreContextIntiializer.cs  IStoreDbIntializer.cs  IStoreIdentityInializer.cs  IUnitOfWork.cs
Talabat.Domain/Contracts/Presistence/DbIntializers/: IDbIntializer.cs  IStoreDbIntializer.cs  IStoreIdentityInializer.cs
Talabat.Domain/Contracts/Presistence/GenericRepository/: IGenericRepository.cs
Talabat.Domain/Contracts/Presistence/Specification/: ISpecifications.cs
Talabat.Domain/Contracts/Presistence/UnitOfWork/: IUnitOfWork.cs
Talabat.Domain/Entities/: Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Domain/Entities/Baskets/: Basket.cs  BasketItem.cs
Talabat.Domain/Entities/Identity/: Address.cs  ApplicationUser.cs
Talabat.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Domain/Specifications/: BaseSpecifications.cs
Talabat.Domain/Specifications/Products/: ProductWithBrandAndCategorySpecifications.cs
Talabat.Infrastructure.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  GlobalUsings.cs  StoreContextInitializer.cs  Talabat.Infrastructure.Persistence.csproj
Talabat.Infrastructure.Persistence/Common/: DbInitializer.cs
Talabat.Infrastructure.Persistence/Data/: AssemblyInformation.cs  StoreContext.cs
Talabat.Infrastructure.Persistence/Data/Configurations/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
Talabat.Infrastructure.Persistence/Data/Configurations/Products/: ProductBrandConfigurations.cs  ProductCategoryConfigurations.cs  ProductConfigurations.cs
Talabat.Infrastructure.Persistence/Data/Migrations/: 20250820152404_ProductModulesMigration.Designer.cs  20250912004600_NormalizedNameColumnToProductsTable.Designer.cs  20250912010228_EditAndAddConfigurationsForNormalizedNameColumnToProductsTable.Designer.cs  StoreContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/Data/Seeds/: products.json
Talabat.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Talabat.Infrastructure.Persistence/Repositories/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Talabat.Infrastructure.Persistence/_Data/: StoreDbContext.cs  StoreDbInitializer.cs
Talabat.Infrastructure.Persistence/_Data/Migrations/: StoreContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/_Identity/: StoreIdentityDbConetxt.cs  StoreIdentityDbInitializer.cs
Talabat.Infrastructure.Persistence/_Identity/Configurations/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
Talabat.Infrastructure.Persistence/_Identity/Migrations/: StoreIdentityDbConetxtModelSnapshot.cs
(+50 files in other folders)
